[cisco_routers]
192.168.6.204
192.168.6.205
192.168.6.206

[cisco_routers:vars]
ansible_connection=network_cli
ansible_network_os=ios
platform=ios
ansible_user=cisco
ask_pass = true
ntp_server=10.10.10.123
j2_template_file=cisco_ios.j2

[cisco_edge_routers]
192.168.6.204
192.168.6.206

[vyos_routers]
10.6.6.104
10.6.6.106
